is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Moment_1.2
build_property.RootNamespace = Moment_1.2
build_property.ProjectDir = C:\Users\ebbah\Dropbox\WEBBUTVECKLING-PROGRAMMET\Kod\Webbutveckling med .NET\NET_Mom1\Moment 1.2\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ebbah\Dropbox\WEBBUTVECKLING-PROGRAMMET\Kod\Webbutveckling med .NET\NET_Mom1\Moment 1.2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ebbah/Dropbox/WEBBUTVECKLING-PROGRAMMET/Kod/Webbutveckling med .NET/NET_Mom1/Moment 1.2/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ebbah/Dropbox/WEBBUTVECKLING-PROGRAMMET/Kod/Webbutveckling med .NET/NET_Mom1/Moment 1.2/Pages/Convert.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udmVydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ebbah/Dropbox/WEBBUTVECKLING-PROGRAMMET/Kod/Webbutveckling med .NET/NET_Mom1/Moment 1.2/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ebbah/Dropbox/WEBBUTVECKLING-PROGRAMMET/Kod/Webbutveckling med .NET/NET_Mom1/Moment 1.2/Pages/JSON.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSlNPTi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ebbah/Dropbox/WEBBUTVECKLING-PROGRAMMET/Kod/Webbutveckling med .NET/NET_Mom1/Moment 1.2/Shared/AboutMe.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFib3V0TWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ebbah/Dropbox/WEBBUTVECKLING-PROGRAMMET/Kod/Webbutveckling med .NET/NET_Mom1/Moment 1.2/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ebbah/Dropbox/WEBBUTVECKLING-PROGRAMMET/Kod/Webbutveckling med .NET/NET_Mom1/Moment 1.2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ebbah/Dropbox/WEBBUTVECKLING-PROGRAMMET/Kod/Webbutveckling med .NET/NET_Mom1/Moment 1.2/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-atuqo7wyi3

[C:/Users/ebbah/Dropbox/WEBBUTVECKLING-PROGRAMMET/Kod/Webbutveckling med .NET/NET_Mom1/Moment 1.2/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r0lvygzl9x
